# MyFinances

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msc/dev/myfinancesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/dev/myfinancesproject/: MainActivity.kt
app/src/main/java/com/msc/dev/myfinancesproject/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/msc/dev/myfinancesproject/incoming/: AddIncomingContent.kt  AddIncomingScreen.kt
app/src/main/java/com/msc/dev/myfinancesproject/spending/: AddSpendingContent.kt  AddSpendingScreen.kt  SelectableSpendingList.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msc/dev/myfinancesproject/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/msc/dev/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/msc/dev/commons/: Cash.kt  Category.kt  CreditCard.kt  DebtCard.kt  Incoming.kt  Installment.kt  PaymentMethod.kt  Spending.kt  Subcategory.kt
commons/src/main/java/com/msc/dev/commons/theme/: MyButtons.kt
commons/src/main/java/com/msc/dev/commons/utils/: PaymentMethodsExt.kt
commons/src/main/res/values/: themes.xml
commons/src/test/java/com/msc/dev/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: build.gradle.kts
reports/src/androidTest/java/com/msc/dev/reports/: ExampleInstrumentedTest.kt
reports/src/main/res/values/: strings.xml
reports/src/main/res/values-night/: themes.xml
reports/src/test/java/com/msc/dev/reports/: ExampleUnitTest.kt
